#
#Fri Nov 20 23:02:57 CST 2009
dirSFProps=c\:\\jrun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\classes
dirWebXml=c\:\\jrun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF
propertiesFileAction=0
dirJvmConfig=c\:\\jrun4\\bin
tld=c\:\\jrun4
fileWebXml=c\:\\jrun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\web.xml
dirType=2
dirJ2eeServer=c\:\\jrun4\\servers\\cfusion
fileJvmConfig=c\:\\jrun4\\bin\\jvm.config
fileSFJar=c\:\\jrun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\lib\\SeeFusion.jar
dirJ2eeServers=c\:\\jrun4\\servers
dirSFJar=c\:\\jrun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\lib
fileSFProps=c\:\\jrun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\classes\\seefusion.properties
