//default
//#sidebar .nav li span {font-size:1.5em; font-size:2vw;}
#sidebar .nav li span {font-size:1em;color:white;}

// nav bar icons
@media (min-width: @screen-lg) {
    //#sidebar .nav li span {font-size: 60px;}
    #sidebar {width:160px;min-width:160px;padding:1em 0 0 1em;}
    #sidebar img {width:120px;margin:5px 0 1em 0;text-align:center;}
    #sidebar .navText {font-size:1.2em;margin-left:.5em;}
    .sf-metric-widget { font-size:1em; }
    img.logo {display:none;}
}

@media (min-width: @screen-md) and (max-width: @screen-lg) {
    #sidebar {width:150px;min-width:150px;padding:1em 0 0 1em;}
    #sidebar img {width:100px;margin:5px 0 1em 0;text-align:center;}
    #sidebar .navText {font-size:1em;margin-left:.5em;}
    .sf-metric-widget { font-size:1em; }
    img.logo {display:none;}
}

@media (min-width: @screen-sm) and (max-width: @screen-md) {
    #sidebar .nav li span {font-size: 50px;}
    #sidebar {width:90px;min-width:90px;text-align:center;padding-top:1em;}
    #sidebar img {display:none;}
    #sidebar .navText {display:none}
    #sidebar .nav li { text-align: center; }
    img.logo {height: 35px;}
    .sf-metric-widget { font-size:1em; }
}

@media (min-width: @screen-xs) and (max-width: @screen-sm) {
    #sidebar .nav li span {font-size: 45px;}
    #sidebar {width:86px;min-width:86px;text-align:center;padding-top:1em;}
    #sidebar img {display:none;}
    #sidebar .navText {display:none}
    #sidebar .nav li { text-align: center; }
    img.logo {height: 35px;}
    .sf-metric-widget { font-size:1em; }
}

@media (max-width: @screen-xs) {
    #sidebar .nav li span {font-size: 35px;}
    #sidebar {width:70px;min-width:70px;text-align:center;padding-top:1em;}
    #sidebar .nav li { text-align: center; }
    img.logo {height: 35px;}
    .sf-metric-widget { font-size:.8em; }
} 