options=~General,enabled,name,maxRequests,browserURL,listeners,jdbcDrivers,smtpServer,smtpUsername,smtpPassword,\
~Security,httpConfigPassword,httpKillPassword,httpPassword,ipWhitelist,\
~Display,historySize,slowHistorySize,slowPageThreshold,slowQueryThreshold,historyIgnoreSuffixList,displayRelativeTimes,clickableURLs,clickableIPURL,localPackages,forwardedForHeader,forwardedForPosition,\
~Dashboard,dashboardServers,dashboardMinSlowRequests,\
~!1Database Logging,dbDriver,dbJdbcUrl,dbUserName,dbPassword,dbLogThreshold,dbLogQueryThreshold,dbLogQueryExceptions,dbLogCountersInterval,dbLoggerEnabled,\
~Cloudwatch,awsAccessKey,awsSecretKey,awsNamespace,cloudwatchEnabled,\
~Debug Output,debugEnabled,debugIPs,debugStackTargets,debugSuffixList,debugNeverSuffixList,debugDebug

#General,enabled,name,browserURL,listeners,license,jdbcDrivers,smtpServer,smtpUsername,smtpPassword,cloudwatchEnabled,awsAccessKey,awsSecretKey
enabledName=Enable or Disable SeeFusion. (Default: On)
enabledType=booleantrue
enabledHelp=Turns the request monitoring filter on or off.  When off, all page information, logging events, and counters will be lost, but hourly licensing (if applicable) will continue. Note that this does not completely disable the database driver wrapper, as it would be impossible, when SeeFusion is switched back On, to retroactively wrap pooled connections and statements.  (Default: On)

nameName=Name of this server.
nameType=Text
nameHelp=This is the display name for the server, and the name that will be entered in the database column "FilterName", if you have database logging enabled.  Use the value "{hostname}" (without quotes) to have SeeFusion use the local machine hostname; you can also use "{filterName}" (again, no quotes) to have SeeFusion use the name of the servlet filter (which, by default, is "SeeFusion").  These parameters can be used in combination, for example: "Server {hostname}:{filterName}".  (Note the value of {filtername} value will always be "ejb" when SeeFusion is used as an ejb interceptor.)

maxRequestsName=Max Simultaneous Requests expected.
maxRequestsType=Integer
maxRequestsHelp=This sets the expected maximum number of requests for this server (this value is only used to set graph maximums.)

browserURLName=URL to this instance of SeeFusion.
browserURLType=Text
browserURLHelp=This controls the link to this SeeFusion instance in the Dashboard.  By default, "http://{name}:8999/" is used.

listenersName=Controls where SeeFusion is "listening".
listenersType=Text
listenersHelp=A list of IP\:port entries that SeeFusion should listen on (i.e., bind to) for accepting browser requests.  Default is "all\:8999".

jdbcDriversName=List of JDBC drivers to load at SeeFusion startup.
jdbcDriversType=Text
jdbcDriversHelp=A space-delimited list of JDBC drivers to preload, if they're used by your application.  Example: "oracle.jdbc.driver.OracleDriver com.informix.jdbc.IfxDriver"\r\n\r\nIf you don't specify driver names here, you'll have to add ";driver=<i>{driver.class.name}</i>" to the end of every SeeFusion-wrapped JDBC URL. 

smtpServerName=The name of the SMTP smart relay server used for sending email
smtpServerType=Text
smtpServerHelp=If an Active Monitoring Rule needs to send email, it'll use this server.

smtpUsernameName=Username for SMTP authentication
smtpUsernameType=Text
smtpUsernameHelp=If your SMTP server requires authentication, use this username

smtpPasswordName=Password for SMTP authentication
smtpPasswordType=Password
smtpPasswordHelp=If your SMTP server requires authentication, use this password

cloudwatchEnabledName=Enable CloudWatch Monitoring
cloudwatchEnabledType=booleanfalse
cloudwatchEnabledHelp=Enables reporting of "counter" metrics to CloudWatch.  Requires "aws-java-sdk" libs alongside SeeFusion5.jar (lib and third-party/lib).

awsAccessKeyName=AWS Access Key for CloudWatch
awsAccessKeyType=Text
awsAccessKeyHelp=If not using machine roles for authentication, this is the AWS Access Key used for auth.  Note that this is stored in plain text.  If using machine roles for auth, leave this blank.

awsSecretKeyName=AWS Secret Key for CloudWatch
awsSecretKeyType=Text
awsSecretKeyHelp=If not using machine roles for authentication, this is the AWS Secret Key used for auth.  Note that this is stored in plain text.

awsNamespaceName=AWS CloudWatch namespace
awsNamespaceType=Text
awsNamespaceHelp=The AWS namespace to use for Cloudwatch reporting.  Default is "com.seefusion"

#~Debug Output,debugEnabled,debugIPs,debugStackTargets,debugDebug
debugEnabledName=Enables or disables IP-based debugging.
debugEnabledType=booleantrue
debugEnabledHelp=Enables or disables IP-based debugging.  Default is "On"; when "Off", debug output can still be gathered using the Debug tab on the SeeFusion console. 

debugIPsName=Debug IP address list.
debugIPsType=Text
debugIPsHelp=List of IP addresses of browsers who should get debug output for every page view.  If blank (the default), no browsers will automatically get debug output.  Set to "all" to enable global debug output.

debugStackTargetsName=Debug stack trace targets.
debugStackTargetsType=Text
debugStackTargetsHelp=Used to control which stack trace entries are shown for queries.  Every line in the stack is compared against every substring in this list; if there's a match, that stack line will be displayed in debug output.  ColdFusion applications will typically use ".cfm\: .cfc\:", Java application will use the package name of the app, as in "com.mycompany.myapplication".  If blank, stack tracing is disabled.  To see all stack entries, use ".".

debugSuffixListName=Append debug output to these non-html pages.
debugSuffixListType=Text
debugSuffixListHelp=A space delimited list of page names or extensions that should get debug output appended, even if they don't have a content type of "text/html".  Normally, debug output will <i>only</i> be appended to pages that specify a content-type of "text/html".

debugNeverSuffixListName=Never append debug output to these pages.
debugNeverSuffixListType=Text
debugNeverSuffixListHelp=A space delimited list of page names or extensions that should <i>never</i> get debug output appended, even if they do have a content type of "text/html".  Normally, debug output will <i>always</i> be appended to pages that specify a content-type of "text/html".

debugDebugName=Debug when/why debug output is generated.
debugDebugType=boolean
debugDebugHelp=When "On", SeeFusion will log (to stdout) why it did (or did not) generate Debug output for every eligible page.  If debugDebug claims to be generating debug output, but none is seen on the bottom of the page, consider using the "/debug" URL option to get debug output to a seperate browser window.

#~Display,historySize,slowHistorySize,slowPageThreshold,historyIgnoreSuffixList,localPackages
historySizeName=Number of recent requests shown.
historySizeType=Integer
historySizeHelp=Number of recent requests to show on the server status page.  (The Active requests list does not have a configurable size because it always shows all active requests.)

slowHistorySizeName=Number of slow requests shown.
slowHistorySizeType=Integer
slowHistorySizeHelp=Number of slow requests to show on the server status page.

slowPageThresholdName=Theshold (in ms) when pages are considered Slow.
slowPageThresholdType=Integer
slowPageThresholdHelp=Theshold (in milliseconds) when pages are considered Slow.  One second is 1000ms.  The default is 8000.

slowQueryThresholdName=Theshold (in ms) when queries are considered Slow.
slowQueryThresholdType=Integer
slowQueryThresholdHelp=Theshold (in milliseconds) when queries are considered Slow.  One second is 1000ms.  The default is 1000.

historyIgnoreSuffixListName=Filenames or extensions to never show in the history.
historyIgnoreSuffixListType=Text
historyIgnoreSuffixListHelp=Space delimited list of filenames or file extensions to <i>never</i> show in the "Recent Requests" nor "Slow Requests" lists.  This affects both the HTML and XML data, but does not affect the "Running Requests" list nor the database logging of long-running requests (if enabled).  Default is blank (all requests appear in the Recent and Slow lists as applicable).

displayRelativeTimesName=Selects absolute or relative time display on the SeeFusion server information page.
displayRelativeTimesType=boolean
displayRelativeTimesHelp=Set to "On" to see relative times, "Off" to see absolute date/time stamps (using the time at the SeeFusion server).  Default is "On".  This only applies to the "Completed" column of display pages; XML views are unaffected.

clickableURLsName=Selects whether request names should be links.
clickableURLsType=boolean
clickableURLsHelp=When enabled, requests are clickable links ( http://{server}{uri} ) in SeeFusion.  Default is "Off" (not clickable).

displayThreadNamesName=Selects whether to display thread names.
displayThreadNamesType=boolean
displayThreadNamesHelp=When enabled, thread names appear in the Server page.

clickableIPURLName=URL to prepend to "From" IP (makes IP addresses clickable for lookup purposes).
clickableIPURLType=Text
clickableIPURLHelp=When this has a value, "From" IP Addresses become clickable links in SeeFusion.  Example: http://whatismyipaddress.com/ip/ 

localPackagesName=Package names for locally-maintained Java code.
localPackagesType=Text
localPackagesHelp=If you maintain Java code in your organization, specifying any package(s) of that code will allow the SeeStack to identify your code when processing Profiles.

forwardedForHeaderName=Load balancer header indicating the "real" IP of the remote user
forwardedForHeaderType=Text
forwardedForHeaderHelp=If your load balancer acts as a reverse proxy (instead of a transparent proxy), it will usually add an HTTP header to the request indicating the original IP of the request.  In that case, typical value here is "X-Forwarded-For"

forwardedForPositionName=Number of load balancers or proxies using X-Forwarded-For
forwardedForPositionType=Integer
forwardedForPositionHelp=Each reverse proxy will add an IP address to X-Forwarded-For.  This should be set to the number of proxies doing so.  (Typically just one.)

#~Dashboard,dashboardServers,dashboardRefresh,dashboardMinSlowRequests,\
dashboardServersName=List of servers to show on the Dashboard.
dashboardServersType=LongText
dashboardServersHelp=List of all servers to be included in "/dashboard"

dashboardMinSlowRequestsName=Don't flag dashboarded server as slow unless this many requests are slow.
dashboardMinSlowRequestsType=Integer
dashboardMinSlowRequestsHelp=The minimum number of requests that are noticed being slow, before SeeFusion may flag the server as slow or down.  Default is 1.

#~Database Logging,dbDriver,dbType,dbJdbcUrl,dbUserName,dbPassword,dbLogThreshold
dbDriverName=Driver Class of database driver.
dbDriverType=dbDriver
dbDriverHelp=Class name of driver.  For example, if you were using the JTDS driver, you'd enter "net.sourceforge.jtds.jdbc.Driver".  This should never be "com.seefusion.Driver".

dbJdbcUrlName=JDBC URL for database logging.
dbJdbcUrlType=LongText
dbJdbcUrlHelp=Full JDBC URL of the connection used for database logging.  Do not wrap this URL with jdbc:seefusion:{}.

dbUserNameName=Database Username.
dbUserNameType=Text
dbUserNameHelp=Database Username.

dbPasswordName=Database Password.
dbPasswordType=Password
dbPasswordHelp=Database Password.

dbLogThresholdName=Theshold (in ms) at which pages are logged.
dbLogThresholdType=Integer
dbLogThresholdHelp=Theshold (in milliseconds) when pages are considered Slow.  One second is 1000ms.  The default is blank, which uses the SlowPageThreshold.

dbLogQueryThresholdName=Theshold (in ms) at which queries are logged.
dbLogQueryThresholdType=Integer
dbLogQueryThresholdHelp=Theshold (in milliseconds) when queries are considered Slow.  One second is 1000ms.  The default is blank, which disables query logging.

dbLogQueryExceptionsName=When enabled, will cause all queries with exceptions to be logged.
dbLogQueryExceptionsType=boolean
dbLogQueryExceptionsHelp=When enabled, will cause all queries with exceptions to be logged.  Default is Off.

dbLogCountersIntervalName=Interval (in seconds) that counters are logged to the Counters table.
dbLogCountersIntervalType=Integer
dbLogCountersIntervalHelp=Interval (in seconds) that counters are logged to the Counters table.  Default is blank (disabled.)

dbLoggerEnabledName=Enables logging to a database.
dbLoggerEnabledType=boolean
dbLoggerEnabledHelp=Set to "on" to enable logging, "off" to disable logging.

#~Security,httpPassword,httpKillPassword,httpConfigPassword,ipWhitelist
httpPasswordName=Password to view SeeFusion (Read-Only).
httpPasswordType=Password
httpPasswordHelp=If set, SeeFusion will require any browser to authenticate before showing SeeFusion status pages or debug output.<BR><BR><font color=red>NOTE:</font> If you set the httpPassword before setting a <a href=\"/config?option=httpConfigPassword\">httpConfigPassword</a>, you will not be able to access the Configuration interface until you manually set the httpConfigPassword in the seefusion.properties file.

httpKillPasswordName=Password to be able to kill requests.
httpKillPasswordType=Password
httpKillPasswordHelp=If set, SeeFusion will require any browser to authenticate to this password before allowing requests to be killed.  Users with this password can also see status pages and debug output.<BR><BR><font color=red>NOTE:</font> If you set the httpKillPassword before setting a <a href=\"/config?option=httpConfigPassword\">httpConfigPassword</a>, you will not be able to access the Configuration interface until you manually set the httpConfigPassword in the seefusion.properties file.

httpConfigPasswordName=Password to be able to configure SeeFusion.
httpConfigPasswordType=Password
httpConfigPasswordHelp=If set, SeeFusion will require any browser to authenticate to this password before allowing them to configure SeeFusion via the "/config" page.  Users with this password can also see status pages, debug output, and can Kill requests.

ipWhitelistName=List of subnets allowed to use SeeFusion.
ipWhitelistType=LongText
ipWhitelistHelp=A list of subnets allowed to use SeeFusion.  Browsers on the list will still be prompted for authentication, if applicable; if not on the list, access will be flatly refused.  For example, to allow "unroutable" subnets to see SeeFusion, the list might be "10. 172.16. 192.168."  The default is blank (disabled).
